<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="1055.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MediaMainPageController">
   <center>
      <ScrollPane fx:id="bpScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="829.0" style="-fx-background-color: #000000" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vBoxFilm" prefHeight="1550.0" prefWidth="830.0" style="-fx-background-color: #000000;">
               <children>
                  <Label fx:id="lbMyList" prefHeight="23.0" prefWidth="107.0" text="My List" textFill="#14aaeb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <ScrollPane fx:id="spMyList" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="210.0" prefWidth="806.0" style="-fx-background-color: #000000;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="hbMyList" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="208.0" prefWidth="785.0" spacing="10.0" style="-fx-background-color: #000000;" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Label fx:id="lbFilm" text="Movies" textFill="#14aaeb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="spMovie" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="210.0" prefWidth="730.0" style="-fx-background-color: #000000;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="hbFilm" alignment="BOTTOM_LEFT" maxHeight="211.0" prefHeight="211.0" prefWidth="729.0" spacing="10.0" style="-fx-background-color: #000000;" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Label fx:id="lbSeries" text="Series" textFill="#14aaeb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="spSeries" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="210.0" prefWidth="730.0" style="-fx-background-color: #000000;" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="hbSeries" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="211.0" prefWidth="729.0" spacing="10.0" style="-fx-background-color: #000000;" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="20.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Pane prefHeight="65.0" prefWidth="766.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="1055.0" spacing="5.0">
               <children>
                  <TextField fx:id="txtSearch" onAction="#searchFunction" onKeyReleased="#searchFunction" prefHeight="27.0" prefWidth="102.0" promptText="Search text">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btMovies" mnemonicParsing="false" onAction="#btMovies" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color:  #14aaeb;" text="Movies" textAlignment="CENTER" />
                  <Button fx:id="btSeries" mnemonicParsing="false" onAction="#btSeries" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #14aaeb;" text="Series" textAlignment="CENTER" />
                  <ComboBox fx:id="categoryComboBox" onAction="#searchCategory" prefHeight="27.0" prefWidth="164.0" promptText="Genre" style="-fx-background-color: #14aaeb #14aaeb;" />
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #14aaeb;" text="Log out">
                     <HBox.margin>
                        <Insets left="600.0" />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="950.0" prefWidth="157.0" style="-fx-background-color: #000000;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="416.0" prefWidth="239.0" style="-fx-background-color: #000000;">
               <children>
                  <Label prefHeight="23.0" prefWidth="151.0" style="-fx-background-color: #000000;" text="Movie of the day" textFill="#14aaeb">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="23.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="ivMovieOfTheDay" fitHeight="210.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
